
# Only these devices are active:
UIDS = 6Ct7da cCm

# first master
6Ct7da.type     = MASTER
6Ct7da.position = 0
6Ct7da.firmwareVersion = 2410
6Ct7da.hardwareVersion = 200

cCm.type = AIR_QUALITY
cCm.position = a
cCm.firmwareVersion = 204
cCm.hardwareVersion = 100
cCm.connectedTo     = 6Ct7da
# cCm.valueProvider   = stored vp_motion.txt
# cCm.valueProvider   = onOff interval=6000,duration=5000
