
# Only these devices are active:
UIDS = 6Ct7da cCx cCy abc

# first master
6Ct7da.type     = MASTER
6Ct7da.position = 0
6Ct7da.firmwareVersion = 2410
6Ct7da.hardwareVersion = 200

cCx.type = CO2_V2
cCx.position = a
cCx.firmwareVersion = 202
cCx.hardwareVersion = 200
cCx.connectedTo     = 6Ct7da

cCy.type = LCD_128X64
cCy.position = b
cCy.firmwareVersion = 209
cCy.hardwareVersion = 100
cCy.connectedTo     = 6Ct7da

abc.type = RGB_LED_BUTTON
abc.position = c
abc.firmwareVersion = 202
abc.hardwareVersion = 200
abc.connectedTo     = 6Ct7da
abc.valueProvider   = onOff duration=2000,interval=5000
