#
# Example configuration for new V2 bricklets.
#
UIDS = 1dLj52 a52 b52 c52 d52 2dLj52 a2d a2e b2d

# if you set position 0 and not connected: standalone connected via USB
# it is possible to have more than one which is the bottom one!
1dLj52.type     = MASTER
1dLj52.position = 0
1dLj52.firmwareVersion = 2410
1dLj52.hardwareVersion = 200

a52.type = AMBIENT_LIGHT_V2
a52.position = a
a52.firmwareVersion = 202
a52.hardwareVersion = 100
a52.connectedTo     = 1dLj52

b52.type = ANALOG_IN_V2
b52.position = b
b52.firmwareVersion = 201
b52.hardwareVersion = 100
b52.connectedTo     = 1dLj52

c52.type = MULTI_TOUCH_V2
c52.position = c
c52.firmwareVersion = 200
c52.hardwareVersion = 100
c52.connectedTo     = 1dLj52
c52.valueProvider   = const value=0

d52.type = INDUSTRIAL_DUAL_ANALOG_IN
d52.position = d
d52.firmwareVersion = 201
d52.hardwareVersion = 100
d52.connectedTo     = 1dLj52
d52.valueProvider1  = sinus min=-1000,max=20000,interval=9000
d52.valueProvider2  = sinus min=-5000,max=5000,interval=7000

2dLj52.type     = MASTER
2dLj52.position = 0
2dLj52.firmwareVersion = 2410
2dLj52.hardwareVersion = 200

a2d.type = LOAD_CELL_V2
a2d.position = a
a2d.firmwareVersion = 202
a2d.hardwareVersion = 100
a2d.connectedTo     = 2dLj52

a2e.type = TEMPERATURE_V2
a2e.position = b
a2e.firmwareVersion = 201
a2e.hardwareVersion = 100
a2e.connectedTo     = 2dLj52

b2d.type = DUST_DETECTOR
b2d.position = c
b2d.firmwareVersion = 201
b2d.hardwareVersion = 100
b2d.connectedTo     = 2dLj52
