#
# Example configuration: only devices listed in 'UIDS' are active.
# There might be more configured here, but those are inactive.
#
UIDS = 1dLj52 2dLj52 3dLj52 4dLj52 5dLj52 cho chD cTS ccF cEQ cDD ccE cEB fGg deY avN iJF ffg fvD fvE dvD

#
# configuration of the devices:
# the prefix is always the device UID (base58 encoded), behind the uid
# you have:
# - type    : device type as mentioned in the bindings (see header: MASTER_DEVICE_IDENTIFIER => MASTER)
# - position: port on a brick (a,b,c,d) or position in the stack 0..7
# - firm/hardwareversion: is more an information, but the brickviewer might checks this ...
# - connectedTo: to which item is this brick/bricklet connected (must be consistent)
# - valueProverider: device specific: some devices need that or have a default, some not.
#                    some devices even need more than one.
#

# if you set position 0 and not connected: standalone connected via USB
# it is possible to have more than one which is the bottom one!
1dLj52.type     = MASTER
1dLj52.position = 0
1dLj52.firmwareVersion = 230
1dLj52.hardwareVersion = 200

2dLj52.type = SERVO
2dLj52.position = 1
2dLj52.firmwareVersion = 230
2dLj52.hardwareVersion = 200
2dLj52.connectedTo     = 1dLj52
 
3dLj52.type = DC
3dLj52.position = 2
3dLj52.firmwareVersion = 230
3dLj52.hardwareVersion = 200
3dLj52.connectedTo     = 2dLj52

4dLj52.type     = MASTER
4dLj52.position = 3
4dLj52.firmwareVersion = 230
4dLj52.hardwareVersion = 200
4dLj52.connectedTo     = 3dLj52

5dLj52.type     = MASTER
5dLj52.position = 4
5dLj52.firmwareVersion = 230
5dLj52.hardwareVersion = 200
5dLj52.connectedTo     = 4dLj52

#--- connected to MASTER
cho.type = INDUSTRIAL_QUAD_RELAY
cho.position = a
cho.firmwareVersion = 200
cho.hardwareVersion = 200
cho.connectedTo     = 1dLj52

chD.type = DUAL_RELAY
chD.position = b
chD.firmwareVersion = 200
chD.hardwareVersion = 200
chD.connectedTo     = 1dLj52

cTS.type = VOLTAGE_CURRENT
cTS.position = c
cTS.firmwareVersion = 203
cTS.hardwareVersion = 200
cTS.connectedTo     = 1dLj52
cTS.valueProviderV  = linear min=11000,max=12000,step=56,interval=1100
cTS.valueProviderC  = linear min=200,max=500,step=32,interval=400

cEQ.type = ROTARY_POTI
cEQ.position = d
cEQ.firmwareVersion = 202
cEQ.hardwareVersion = 200
cEQ.connectedTo     = 1dLj52

#--- connected to SERVO
cDD.type = INDUSTRIAL_DIGITAL_OUT_4
cDD.position = a
cDD.firmwareVersion = 201
cDD.hardwareVersion = 200
cDD.connectedTo     = 2dLj52

ccF.type = LCD_20X4
ccF.position = b
ccF.firmwareVersion = 206
ccF.hardwareVersion = 110
ccF.connectedTo     = 2dLj52

#--- connected to DC
ccE.type = HUMIDITY
ccE.position = a
ccE.firmwareVersion = 202
ccE.hardwareVersion = 200
ccE.connectedTo     = 3dLj52
ccE.valueProvider   = sinus min=250,max=750,interval=1000

cEB.type = AMBIENT_LIGHT
cEB.position = b
cEB.firmwareVersion = 203
cEB.hardwareVersion = 200
cEB.connectedTo     = 3dLj52
cEB.valueProvider   = linear min=0,max=2000,step=4,interval=400

#--- connected to MASTER
fGg.type = BAROMETER
fGg.position = a
fGg.firmwareVersion = 204
fGg.hardwareVersion = 200
fGg.connectedTo     = 4dLj52
fGg.valueProvider   = linear min=900000,max=1100000,step=100,interval=400

deY.type = TEMPERATURE
deY.position = b
deY.firmwareVersion = 203
deY.hardwareVersion = 200
deY.connectedTo     = 4dLj52
deY.valueProvider   = linear min=-500,max=2000,step=4,interval=200

avN.type = TEMPERATURE_IR
avN.position = c
avN.firmwareVersion = 204
avN.hardwareVersion = 200
avN.connectedTo     = 4dLj52
avN.valueProvider   = linear min=-500,max=2000,step=4,interval=200

iJF.type = MOISTURE
iJF.position = d
iJF.firmwareVersion = 201
iJF.hardwareVersion = 200
iJF.connectedTo     = 4dLj52
iJF.valueProvider   = linear min=0,max=2000,step=4,interval=200

#--- connected to MASTER
ffg.type = DISTANCE_US
ffg.position = a
ffg.firmwareVersion = 202
ffg.hardwareVersion = 200
ffg.connectedTo     = 5dLj52
ffg.valueProvider   = linear min=100,max=800,step=5,interval=310

fvD.type = LINEAR_POTI
fvD.position = b
fvD.firmwareVersion = 201
fvD.hardwareVersion = 200
fvD.connectedTo     = 5dLj52

fvE.type = MOTION_DETECTOR
fvE.position = c
fvE.firmwareVersion = 201
fvE.hardwareVersion = 200
fvE.connectedTo     = 5dLj52
fvE.valueProvider   = onOff duration=5000,interval=10000

dvD.type = LINE
dvD.position = d
dvD.firmwareVersion = 201
dvD.hardwareVersion = 200
dvD.connectedTo     = 5dLj52
