
# Only these devices are active:
UIDS = 6Ct7da cCm iEQ dFs 62DrY6 d7C iUj iJF 333333 moe dCk cck ccz DYa
#UIDS = 6Ct7da dFs

#---------------------------------------
# first master with 4 bricklets
#---------------------------------------
6Ct7da.type     = MASTER
6Ct7da.position = 0
6Ct7da.firmwareVersion = 2410
6Ct7da.hardwareVersion = 200
 
cCm.type = LCD_128X64
cCm.position = a
cCm.firmwareVersion = 209
cCm.hardwareVersion = 110
cCm.connectedTo     = 6Ct7da

avN.type = OLED_128X64
#avN.type = AMBIENT_LIGHT
avN.position = b
avN.firmwareVersion = 203
avN.hardwareVersion = 200
avN.connectedTo     = 6Ct7da
avN.valueProvider   = linear min=100,max=4000,step=50,interval=450

iEQ.type = PIEZO_SPEAKER
iEQ.position = c
iEQ.firmwareVersion = 203
iEQ.hardwareVersion = 200
iEQ.connectedTo     = 6Ct7da

dFs.type = AIR_QUALITY
dFs.position = d
dFs.firmwareVersion = 205
dFs.hardwareVersion = 100
dFs.connectedTo     = 6Ct7da

#---------------------------------------
# second master with 4 bricklets
#---------------------------------------
62DrY6.type     = MASTER
62DrY6.position = 1
62DrY6.firmwareVersion = 2410
62DrY6.hardwareVersion = 200
62DrY6.connectedTo     = 6Ct7da

# Barometer needs value of 1000 for 1 mbar
d7C.type = BAROMETER
d7C.position = a
d7C.firmwareVersion = 203
d7C.hardwareVersion = 200
d7C.connectedTo     = 62DrY6
d7C.valueProvider   = linear min=900000,max=1050000,step=1112,interval=5000

iUj.type = REMOTE_SWITCH
iUj.position = b
iUj.firmwareVersion = 201
iUj.hardwareVersion = 200
iUj.connectedTo     = 62DrY6


# Device: uid=   DYa, type=      WEATHER, fw=2.0.0 at port 'd' of 6QHcsG
DYa.type = OUTDOOR_WEATHER
DYa.position = c
DYa.firmwareVersion = 204
DYa.hardwareVersion = 200
DYa.connectedTo     = 62DrY6
DYa.valueProvider1  = linear min=-20,max=200,step=2,interval=4400
DYa.sensorId1       = 181
DYa.valueProvider2  = sinus min=20,max=230,interval=320000
DYa.sensorId2       = 74
DYa.valueProvider3  = sinus min=20,max=230,interval=100000
DYa.sensorId3       = 421

# touch_events.txt has a set to 0, so that no real events are triggered
iJF.type = MULTI_TOUCH
iJF.position = d
iJF.firmwareVersion = 200
iJF.hardwareVersion = 100
iJF.connectedTo     = 62DrY6
iJF.valueProvider   = const value=0
#iJF.valueProvider   = stored touch_events.txt

# application specific label, used by TFStubViz only
iJF.label           = Cursor ++ -- Anzeige Home ___ Timer6\nRelais3 Timer5\nRelais2 Timer4\nRelais1 Timer3\nRelais4 Timer2 Timer1\nStop

#---------------------------------------
# third master with 3 bricklets
#---------------------------------------
333333.type     = MASTER
333333.position = 2
333333.firmwareVersion = 2410
333333.hardwareVersion = 200

moe.type = SOUND_INTENSITY
moe.position = a
moe.firmwareVersion = 201
moe.hardwareVersion = 200
moe.connectedTo     = 333333
moe.valueProvider   = stored vp_sound_input2.txt

# example with different ValueProviders
dCk.type = MOTION_DETECTOR
dCk.position = b
dCk.firmwareVersion = 201
dCk.hardwareVersion = 200
dCk.connectedTo     = 333333
dCk.valueProvider   = stored vp_motion.txt
# dCk.valueProvider   = onOff interval=6000,duration=5000

cck.type = INDUSTRIAL_QUAD_RELAY
cck.position = c
cck.firmwareVersion = 201
cck.hardwareVersion = 200
cck.connectedTo     = 333333

ccz.type = LOAD_CELL
ccz.position = d
ccz.firmwareVersion = 201
ccz.hardwareVersion = 200
ccz.connectedTo     = 333333
