#
# Example configuration: only devices listed in 'UIDS' are active.
# There might be more configured here, but those are inactive.
#
UIDS = 6dLj52 abc

6dLj52.type     = MASTER
6dLj52.position = 0
6dLj52.firmwareVersion = 2410
6dLj52.hardwareVersion = 200

abc.type = RGB_LED_BUTTON
abc.position = a
abc.firmwareVersion = 202
abc.hardwareVersion = 200
abc.connectedTo     = 6dLj52
abc.valueProvider   = onOff duration=2000,interval=5000
