#
# Example configuration: only devices listed in 'UIDS' are active.
# There might be more configured here, but those are inactive.
#
UIDS = 6dLj52 abc

#
# configuration of the devices:
# the prefix is always the device UID (base58 encoded), behind the uid
# you have:
# - type    : device type as mentioned in the bindings (see header: MASTER_DEVICE_IDENTIFIER => MASTER)
# - position: port on a brick (a,b,c,d) or position in the stack 0..7
# - firm/hardwareversion: is more an information, but the brickviewer might checks this ...
# - connectedTo: to which item is this brick/bricklet connected (must be consistent)
# - valueProverider: device specific: some devices need that or have a default, some not.
#                    some devices even need more than one.
#
6dLj52.type     = MASTER
6dLj52.position = 0
6dLj52.firmwareVersion = 234
6dLj52.hardwareVersion = 200

abc.type = LED_STRIP
abc.position = a
abc.firmwareVersion = 205
abc.hardwareVersion = 200
abc.connectedTo     = 6dLj52
