
# Only these devices are active:
UIDS = 6Ct7da cCx cCy

# first master
6Ct7da.type     = MASTER
6Ct7da.position = 0
6Ct7da.firmwareVersion = 247
6Ct7da.hardwareVersion = 200

cCx.type = OLED_128X64
cCx.position = c
cCx.firmwareVersion = 200
cCx.hardwareVersion = 200
cCx.connectedTo     = 6Ct7da

cCy.type = LCD_128X64
cCy.position = a
cCy.firmwareVersion = 206
cCy.hardwareVersion = 100
cCy.connectedTo     = 6Ct7da
