
# Only these devices are active:
UIDS = 6Ct7da cCm dFs avN iEQ 62DrY6 d7C iUj deY iJF
#UIDS = 6Ct7da avN

# first master with 4 bricklets
6Ct7da.type     = MASTER
6Ct7da.position = 0
6Ct7da.firmwareVersion = 251
6Ct7da.hardwareVersion = 200
 
cCm.type = DUAL_RELAY
cCm.position = a
cCm.firmwareVersion = 201
cCm.hardwareVersion = 200
cCm.connectedTo     = 6Ct7da

dFs.type = INDUSTRIAL_QUAD_RELAY
dFs.position = b
dFs.firmwareVersion = 200
dFs.hardwareVersion = 200
dFs.connectedTo     = 6Ct7da

avN.type = INDUSTRIAL_DIGITAL_OUT_4_V2
avN.position = c
avN.firmwareVersion = 202
avN.hardwareVersion = 200
avN.connectedTo     = 6Ct7da

iEQ.type = INDUSTRIAL_DIGITAL_IN_4_V2
iEQ.position = d
iEQ.firmwareVersion = 202
iEQ.hardwareVersion = 200
iEQ.connectedTo     = 6Ct7da
iEQ.valueProvider   = stored vp_digital_in.txt

# second master with 4 bricklets
62DrY6.type     = MASTER
62DrY6.position = 1
62DrY6.firmwareVersion = 251
62DrY6.hardwareVersion = 200
62DrY6.connectedTo     = 6Ct7da

d7C.type = IO16
d7C.position = a
d7C.firmwareVersion = 206
d7C.hardwareVersion = 200
d7C.connectedTo     = 62DrY6
d7C.valueProviderA  = random min=0,max=255,interval=50
d7C.valueProviderB  = random min=0,max=255,interval=48

iUj.type = REMOTE_SWITCH
iUj.position = b
iUj.firmwareVersion = 201
iUj.hardwareVersion = 200
iUj.connectedTo     = 62DrY6

#deY.type = IO4
#deY.position = c
#deY.firmwareVersion = 201
#deY.hardwareVersion = 200
#deY.connectedTo     = 62DrY6
#deY.valueProvider   = random min=0,max=63,interval=100

deY.type = INDUSTRIAL_QUAD_RELAY_V2
deY.position = c
deY.firmwareVersion = 203
deY.hardwareVersion = 200
deY.connectedTo     = 62DrY6

iJF.type = SOLID_STATE_RELAY
iJF.position = d
iJF.firmwareVersion = 201
iJF.hardwareVersion = 100
iJF.connectedTo     = 62DrY6

# touch_events.txt has a set to 0, so that no real events are triggered
#iJF.type = MULTI_TOUCH
#iJF.position = d
#iJF.firmwareVersion = 200
#iJF.hardwareVersion = 100
#iJF.connectedTo     = 62DrY6
#iJF.valueProvider   = const value=0
#iJF.valueProvider   = stored vp_touch_events.txt
