
# Only these devices are active:
UIDS = 6Ct7da cCm avN bvN cvN

# first master
6Ct7da.type     = MASTER
6Ct7da.position = 0
6Ct7da.firmwareVersion = 2410
6Ct7da.hardwareVersion = 200

cCm.type = SOUND_INTENSITY
cCm.position = a
cCm.firmwareVersion = 201
cCm.hardwareVersion = 200
cCm.connectedTo     = 6Ct7da
cCm.valueProvider   = stored vp_sound_input.txt

avN.type = PIEZO_SPEAKER
avN.position = b
avN.firmwareVersion = 203
avN.hardwareVersion = 200
avN.connectedTo     = 6Ct7da

bvN.type = PIEZO_SPEAKER_V2
bvN.position = c
bvN.firmwareVersion = 202
bvN.hardwareVersion = 200
bvN.connectedTo     = 6Ct7da

cvN.type = SOUND_PRESSURE_LEVEL
cvN.position = d
cvN.firmwareVersion = 203
cvN.hardwareVersion = 200
cvN.connectedTo     = 6Ct7da
cvN.valueProvider   = csv vp_sound_pressure2.csv
